print('zoom communication inc');
print('welcome to zoom meeting application');
print('sign in or sign up');
print('start meeting or join meeting');
print('you have one update');
print('please click the update bottom');
print('you want new features to click try to new features bottom');

